<!DOCTYPE CrossStudio_Project_File>
<solution Name="Pressure_Sensor" target="8" version="2">
  <project Name="Pressure_Sensor">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F407VE"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00080000;RAM;0x10000000;0x00010000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F407VE"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F407xx;__STM32F4xx_FAMILY;__STM32F407_SUBFAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1;USE_HAL_DRIVER"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/STM32F4xx/CMSIS/Device/Include;$(ProjectDir)/STM32_HAL_DRIVERS/Inc;$(ProjectDir)/STM32_HAL_DRIVERS/Src;$(ProjectDir)/STM32_HAL_DRIVERS"
      debug_register_definition_file="$(ProjectDir)/STM32F40x_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/STM32F407VE_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      linker_scanf_fp_enabled="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Include/stm32f4xx.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/STM32F40x_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F407;Target=STM32F407VE;Placement=Flash"
      package_dependencies="STM32F4xx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32F4xx/CMSIS/Device/Include/stm32f4xx.h" />
      <file file_name="STM32F4xx/CMSIS/Device/Source/system_stm32f4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F4xx/Scripts/STM32F4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <file file_name="stm32f4xx_it.c" />
      <file file_name="stm32f4xx_it.h" />
      <file file_name="main.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="STM32F4xx/Source/STM32F4xx_Startup.s" />
      <file file_name="STM32F4xx/Source/STM32F40x_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <configuration Name="Debug" c_user_include_directories="" />
    <configuration Name="Release" c_user_include_directories="" />
    <folder Name="HAL_DRIVERS">
      <folder Name="Src">
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_adc.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_adc_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_can.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_cec.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_cortex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_crc.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_cryp.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_cryp_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_dac.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_dac_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_dcmi.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_dcmi_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_dfsdm.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_dma2d.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_dma.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_dma_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_dsi.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_eth.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_exti.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_flash.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_flash_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_flash_ramfunc.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_fmpi2c.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_fmpi2c_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_gpio.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_hash.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_hash_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_hcd.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_i2c.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_i2c_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_i2s.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_i2s_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_irda.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_iwdg.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_lptim.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_ltdc.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_ltdc_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_mmc.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_msp_template.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_nand.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_nor.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_pccard.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_pcd.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_pcd_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_pwr.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_pwr_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_qspi.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_rcc.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_rcc_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_rng.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_rtc.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_rtc_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_sai.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_sai_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_sd.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_sdram.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_smartcard.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_smbus.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_spdifrx.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_spi.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_sram.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_tim.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_tim_ex.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_uart.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_usart.c" />
        <file file_name="STM32_HAL_DRIVERS/Src/stm32f4xx_hal_wwdg.c" />
      </folder>
      <folder Name="Inc">
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32_assert_template.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_adc_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_adc.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_can.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_cec.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_conf_template.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_cortex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_crc.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_cryp_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_cryp.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_dac_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_dac.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_dcmi_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_dcmi.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_def.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_dfsdm.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_dma2d.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_dma_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_dma.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_dsi.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_eth.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_exti.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_flash_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_flash.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_flash_ramfunc.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_fmpi2c_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_fmpi2c.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_gpio_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_gpio.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_hash_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_hash.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_hcd.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_i2c_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_i2c.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_i2s_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_i2s.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_irda.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_iwdg.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_lptim.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_ltdc_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_ltdc.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_mmc.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_nand.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_nor.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_pccard.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_pcd_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_pcd.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_pwr_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_pwr.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_qspi.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_rcc_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_rcc.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_rng.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_rtc_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_rtc.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_sai_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_sai.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_sd.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_sdram.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_smartcard.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_smbus.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_spdifrx.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_spi.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_sram.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_tim_ex.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_tim.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_uart.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_usart.h" />
        <file file_name="STM32_HAL_DRIVERS/Inc/stm32f4xx_hal_wwdg.h" />
      </folder>
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
